[uwsgi]
module=flask_server:app  # Your Flask app
master=true
processes=4  # Number of worker processes
socket=/home/admin/super_app/superApp-backend/dhan/flaskapp.sock  # Socket file path
chmod-socket= 436  # Permissions for the socket
vacuum=true  # Clean up the socket file on exit
die-on-term=true  # Clean exit on termination
